# GodBot-J

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
scripts/: aws-connect.sh  move.sh
src/com/godbot/: Test.java
src/com/godbot/discord/: JDAManager.java
src/com/godbot/discord/audio/: AudioManagerVault.java  PlayerManager.java  PlayerVault.java  QueueSystem.java
src/com/godbot/discord/commands/: Command.java
src/com/godbot/discord/listeners/: InteractionListener.java
src/com/godbot/discord/snippets/: Keys.java  Messages.java
src/com/godbot/utils/: Checks.java  EmojiIds.java
src/com/godbot/utils/audio/: DurationCalc.java
src/com/godbot/utils/customExceptions/: ChannelNotFoundException.java  GuildNotFoundException.java  JDANotFoundException.java
src/com/godbot/utils/database/: MongoCommunication.java
src/com/godbot/utils/discord/: EmojiIds.java  Emojis.java  EventExtender.java
src/com/godbot/utils/interpretations/: Interpretation.java  InterpretationExtraction.java
src/com/godbot/utils/linkProcessing/: LinkHelper.java  LinkInterpreter.java  TypeAndId.java
src/com/godbot/utils/logging/: AudioLogger.java  CommandLogger.java  GeneralLogger.java  LoggerContent.java
src/main/java/: GodBotSystem.java  Test.java
src/main/java/audio/: AudioManagerManager.java  AudioManagerVault.java  AudioPlayerSendHandler.java  AudioResultHandler.java  PlayerManager.java  PlayerVault.java  PlayerWrapper.java  QueueSystem.java
src/main/java/com/godbot/: Test.java
src/main/java/commands/: Command.java  Join.java  Pause.java  Play.java  Queue.java  Resume.java  SearchPlay.java  Skip.java  Stop.java
src/main/java/discord/: GodBotSystem.java  JDAManager.java
src/main/java/discord/audio/: AudioManagerVault.java  PlayerManager.java  PlayerVault.java  QueueSystem.java
src/main/java/discord/commands/: Play.java
src/main/java/discord/listeners/: BotStateListener.java  InteractionListener.java
src/main/java/jdaListeners/: BotStateListener.java  GeneralListener.java  InteractionListener.java
src/main/java/lavaplayerHandlers/: AudioPlayerSendHandler.java  AudioResultHandler.java  TrackEventListener.java
src/main/java/listeners/: BotStateListener.java  InteractionListener.java  TrackEventListener.java
src/main/java/logging/: AudioLogger.java  CommandLogger.java  DefaultLogger.java  GeneralLogger.java  LinkProcessingLogger.java  ListenerLogger.java  LoggerContent.java
src/main/java/singeltons/: AudioManagerVault.java  AudioPlayerManagerWrapper.java  JDAManager.java  PlayerVault.java
src/main/java/snippets/: Buttons.java  Colours.java  EmojiIds.java  ErrorMessages.java  InterpretationKeys.java
src/main/java/utils/: Checks.java  DBCommunication.java  DataGatherer.java  DurationCalc.java  EventExtender.java  JDAManager.java  LinkConverter.java  LinkHelper.java  LinkInterpreter.java  LoggerContent.java  LoggerObj.java  MongoCommunication.java  QueueWrapper.java  TypeAndId.java
src/main/java/utils/CustomExceptions/: ChannelNotFound.java  GuildNotFound.java  JDANotFound.java
src/main/java/utils/audio/: LinkConverter.java  LinkInterpreter.java
src/main/java/utils/customExceptions/: ChannelNotFound.java  GuildNotFound.java  InvalidPlatform.java  InvalidURL.java  JDANotFound.java
src/main/java/utils/database/: MongoCommunication.java
src/main/java/utils/linkProcessing/: LinkInterpreter.java
src/main/java/utils/loggers/: AudioManagerManagerLogger.java  ButtonLogger.java  DefaultLogger.java  InteractionLogger.java  JDAManagerLogger.java  ListenerLogger.java  Logger.java  PlayerVaultLogger.java  QueueSystemLogger.java  SlashCommandLogger.java  TrackEventLogger.java
src/main/java/utils/logging/: AudioLogger.java  CommandLogger.java  DefaultLogger.java  DefaultLoggerClass.java  (+3 more)
src/main/java/youtubeApi/: UrlBuilder.java  UrlConstructor.java  YoutubeApi.java
src/main/kotlin/: Defaults.kt  GodBotSystem.kt
src/main/kotlin/commands/: ClearQueue.kt  Config.kt  Forward.kt  GeneralCommands.kt  Join.kt  Jump.kt  Leave.kt  Loop.kt  MusicControlCommands.kt  Pause.kt  Play.kt  Queue.kt  Remove.kt  Resume.kt  Skip.kt  SkipTo.kt  Stop.kt  Volume.kt
src/main/kotlin/config/: AudioConfigurations.kt
src/main/kotlin/constants/: Colors.kt  Emojis.kt  ErrorMessages.kt
src/main/kotlin/features/: AutoPause.kt  ButtonDistributor.kt
src/main/kotlin/functions/: Conversion.kt  GetPlayerAndRespond.kt  Links.kt  QueueButtons.kt  QueueMessage.kt  TimeConverter.kt  TrackMessages.kt
src/main/kotlin/interactions/: ButtonActions.kt  InteractionScheduler.kt
src/main/kotlin/ktCommands/: ClearQueue.kt  Forward.kt  GeneralCommands.kt  Join.kt  Leave.kt  Loop.kt  MusicControlCommands.kt  Pause.kt  Remove.kt  Resume.kt  Seek.kt  Skip.kt  SkipTo.kt  Stop.kt  Volume.kt
src/main/kotlin/ktLogging/: ChildLogger.kt  Config.kt  Exceptions.kt  Languages.kt  Logger.kt  LoggingLevel.kt  Utils.kt
src/main/kotlin/ktSnippets/: Errors.kt  TrackInfo.kt
src/main/kotlin/ktUtils/: AudioModels.kt  AudioPlayerExtender.kt  Converter.kt  ErrorHandler.kt  EventExtender.kt  GetPlayerAndRespond.kt  GodBotExceptions.kt  SlashCommandPayload.kt  TimeConverter.kt  UrlBuilder.kt  Utils.kt
src/main/kotlin/lib/: AudioPlayerExtender.kt  EventExtender.kt  InteractionListener.kt  Mongo.kt  Network.kt  SlashCommandPayload.kt
src/main/kotlin/objects/: AudioPlayerExtender.kt  AudioPlayerFacade.kt  EventExtender.kt  EventFacade.kt  PlayerEvents.kt  SlashCommandPayload.kt
src/main/kotlin/playableInfo/: PlayableInfo.kt  PlaylistPlayableInfo.kt  SpotifyPlaylist.kt  SpotifySong.kt  YouTubePlaylist.kt  YouTubeSong.kt
src/main/kotlin/services/: YoutubeApi.kt
src/main/kotlin/snippets/: Errors.kt  TrackInfo.kt
src/main/kotlin/spotifyApi/: SpotifyApi.kt
src/main/kotlin/state/: AudioPlayerExtender.kt  BotSubscriptions.kt  ButtonDistributor.kt  PlayerStorage.kt  QueueControllableEmbed.kt
src/main/kotlin/utils/: AudioModels.kt  AudioPlayerExtender.kt  ButtonEventWrapper.kt  GetPlayerAndRespond.kt  GodBotExceptions.kt  PlayerEventManager.kt  PlayerEvents.kt  TimeConverter.kt  YTUrlBuilder.kt
(+242 files in other folders)
