plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'java'
}

group 'com.godbot'
version '0.2.0-REWRITE'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')

    // Custom Dependencies
    implementation('com.sedmelluq:lavaplayer:1.3.77')
    implementation('io.github.cdimascio:dotenv-kotlin:6.2.2')
    implementation('org.mongodb:mongodb-driver-sync:4.7.1')
    implementation('net.dv8tion:JDA:4.3.0_334')
    implementation('org.json:json:20211205')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('com.sedmelluq:jda-nas:1.1.0')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation('com.andreapivetta.kolor:kolor:1.0.0')
}

test {
    useJUnitPlatform()
}
