plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
}

group 'com.godbot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')

    // Custom Dependencies
    implementation('io.github.cdimascio:dotenv-kotlin:6.2.2')
    implementation('org.mongodb:mongodb-driver-sync:4.4.0')
    implementation('net.dv8tion:JDA:4.3.0_334')
    implementation('org.json:json:20210307')
    implementation('org.apache.logging.log4j:log4j-api:2.17.0')
    implementation('org.apache.logging.log4j:log4j-core:2.17.0')
    implementation('org.slf4j:slf4j-api:1.7.32')
    implementation('org.slf4j:slf4j-log4j12:1.7.32')
    implementation('com.sedmelluq:jda-nas:1.1.0')
    implementation('com.adamratzman:spotify-api-kotlin-core:3.8.5')
    implementation files('lib/GB-Logging.jar')
    implementation files('lib/Lavaplayer.jar')
}

test {
    useJUnitPlatform()
}
